#Forge Essentials Access Transformer
public-f net.minecraft.command.CommandHandler field_71561_b
public net.minecraft.world.gen.ChunkProviderServer func_73242_b(Lnet/minecraft/world/chunk/Chunk;)V
public net.minecraft.network.NetHandlerPlayServer field_147367_d
public net.minecraft.network.NetHandlerPlayServer field_147370_c