#Forge Essentials Access Transformer
public-f z.c #net/minecraft/command/CommandHandler/field_71561_b
public mi.b(Laoj;)V #net/minecraft/world/gen/ChunkProviderServer/func_73242_b (Lnet/minecraft/world/chunk/Chunk;)V
